﻿#commonConfirmDialog {
  position: absolute;
  bottom: 43px;
  right: 0px;
  width: 354px;
  color: #000;
  background-color: #cacaca;
  *background-color: #999;
  background-image: -moz-linear-gradient(top, #cacaca, #999999);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cacaca), to(#999999));
  background-image: -webkit-linear-gradient(top, #cacaca, #999999);
  background-image: -o-linear-gradient(top, #cacaca, #999999);
  background-image: linear-gradient(to bottom, #cacaca, #999999);
  background-repeat: repeat-x;
  border-top: 1px solid #ffffff;
  text-align: center;
  z-index: 10000;
  display: none;
}
#commonConfirmDialog button {
  /*width: 300px;*/

}
#commonConfirmDialog .commonInfo {
  margin: 20px;
}
#commonConfirmDialogTop {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 354px;
  color: #333;
  background-color: #cacaca;
  *background-color: #999;
  background-image: -moz-linear-gradient(top, #cacaca, #999999);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#cacaca), to(#999999));
  background-image: -webkit-linear-gradient(top, #cacaca, #999999);
  background-image: -o-linear-gradient(top, #cacaca, #999999);
  background-image: linear-gradient(to bottom, #cacaca, #999999);
  background-repeat: repeat-x;
  border-top: 1px solid #ffffff;
  text-align: center;
  z-index: 10000;
  display: none;
}
#commonConfirmDialogTop button {
  /*width: 300px;*/

}
#commonConfirmDialogTop .commonInfo {
  margin: 20px;
}
.threeButton {
  height: 200px;
}
.twoButton {
  height: 150px;
}
.dialogue button {
  display: inline-block !important;
}
.qtip-content button {
  float: right;
  margin-left: 2px;
}
