﻿/* Body */
/* Headers 1 */
/* General Header */
/* Secondary Window */
/* Tasks */
/* Document */
/* Headers 2 */
/* General */
/* Form */
/* Modals */
/* Document */
/* Headers 4 */
/* General */
/* Headers 5 */
/* General */
/* Error */
/* Popovers/Sliders/Boxes */
/* Forms Textfields */
/* Paragraph */
/* Links */
/* Find highlight*/
/* Switch */
/* Tables */
/* Lists */
/* Tabs and Contents */
/* Secondary Window */
/* Navigation */
/* Review and Approve */
nav#bottom_nav {
  position: fixed;
  bottom: 0;
  padding-left: 2px;
  height: 36px;
  z-index: 50;
  width: 100%;
  overflow: hidden;
  /* this removes the vertical scrollbar that appears on the screen */

  border-top: 1px solid #b5c2cf;
  border-bottom: 7px solid #01377f;
  background-color: #6f8298;
}
nav#bottom_nav ul li {
  font-family: svgfont_1regular;
  width: 35px;
  margin-top: 8px;
  padding-bottom: 5px;
  float: left;
  list-style: none;
  text-align: center;
  font-size: 1.60em;
  color: #b5c2cf;
}
nav#bottom_nav ul li :hover {
  color: #ffffff;
  cursor: pointer;
}
nav#bottom_nav li:hover {
  color: #ffffff;
  cursor: pointer;
}
nav#bottom_nav #alert_menu,
nav#bottom_nav #Notes {
  float: right;
}
/* For TabIndex Purpose */
nav#bottom_nav ul li a {
  color: #b5c2cf;
}
nav#bottom_nav ul li a:hover,
nav#bottom_nav ul li a:focus {
  color: #ffffff;
  text-decoration: none;
}
