﻿/* Body */
/* Headers 1 */
/* General Header */
/* Secondary Window */
/* Tasks */
/* Document */
/* Headers 2 */
/* General */
/* Form */
/* Modals */
/* Document */
/* Headers 4 */
/* General */
/* Headers 5 */
/* General */
/* Error */
/* Popovers/Sliders/Boxes */
/* Forms Textfields */
/* Paragraph */
/* Links */
/* Find highlight*/
/* Switch */
/* Tables */
/* Lists */
/* Tabs and Contents */
/* Secondary Window */
/* Navigation */
/* Review and Approve */
.error_hidden {
  display: none;
  float: left;
  color: white;
  background-color: #ff0000;
  padding: 5px 10px;
  margin-right: 20px;
  clear: both;
  line-height: 1em;
}
/* Buttonize */
[type=button].docBtn:hover {
  cursor: text;
}
/* Buttonize */
button.docBtn {
  cursor: default;
}
button.docBtn:focus {
  outline: none;
}
i button {
  font-style: italic;
}
b button {
  font-weight: bold;
}
/* Lists */
ul.bullet {
  margin-left: 0em;
  margin-bottom: .5em;
}
ul.bullet li {
  list-style-type: disc;
  list-style-position: inside;
  margin-bottom: .2em;
  vertical-align: middle;
}
ul.bullet li div {
  display: inline;
}
ul.bullet img {
  vertical-align: middle;
}
ul.subbullet {
  margin-left: 1.2em;
  margin-bottom: .5em;
}
ul.subbullet li {
  list-style-type: circle;
  list-style-position: inside;
  margin-bottom: .2em;
  vertical-align: middle;
}
ul.subbullet li div {
  display: inline;
}
ul.subbullet img {
  vertical-align: middle;
}
ol.number {
  margin-left: 0em;
  margin-bottom: .5em;
}
ol.number li {
  list-style-type: decimal;
  list-style-position: inside;
  margin-bottom: .2em;
  vertical-align: middle;
}
ol.number li div {
  display: inline;
}
ol.number img {
  vertical-align: middle;
}
li[data-align="right"] {
  text-align: right;
}
li[data-align="center"] {
  text-align: center;
}
/* Particular for Search Result Bullet */
.searchResult div:not(.secondaryWindow) > ul.bullet > li {
  list-style-type: none;
}
/* Alignments */
p[indent="1"] {
  margin: 0px 0px 0px 20px;
}
p[align="center"] {
  text-align: center;
}
p[align="right"] {
  text-align: right;
}
p {
  vertical-align: middle;
}
/* Tab and Tab Content*/
.sectionTab > li > a,
.sectionTab > li > a {
  font-size: 0.8em;
  padding-right: 3px;
  padding-left: 3px;
  margin-right: 1px;
  line-height: 1.5em;
}
.Viewer-dropdown-menu {
  left: -115px;
  font-size: .8em;
}
.tab-content {
  padding: 10px;
  border: 1px solid #dddddd;
  border-top: none;
  background-color: #ffffff;
  display: block;
}
.TabContentRight .tab-content {
  padding: 10px;
  border: 1px solid #dddddd;
  border-top: none;
  background-color: #ffffff;
  display: block;
}
/* Particular for TOP Tab*/
.tab-content-doc {
  padding: 10px;
  border: 1px solid #dddddd;
  border-top: none;
  background-color: #ffffff;
  display: block;
  /* Particular for TOP Tab*/
  margin-top: -20px;
}
.task {
  border: 0px solid #ddd;
}
.dropdown-menu {
  z-index: 10;
}
/* Tasks bar and content*/
#taskTabVertBar,
.taskTabVertBar {
  float: left;
  width: 26px;
  margin-top: 10px;
  margin-bottom: 0px;
  background-color: #e7e7e7;
}
/* Secondary Window */
div.secondaryWindow {
  position: inherit;
  border: 4px solid #808080;
  padding: 10px;
  background: #eaeaea;
  height: auto;
  margin: 0px auto;
  margin-bottom: 10px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  display: none;
  overflow: auto;
  /*SPUI-1715 - a long table iside the secondary window expands together with the div.*/

}
img.closebtn {
  cursor: pointer;
  display: block;
  position: relative;
  float: right;
  /*margin-top: -25px;
    margin-right: -20px;*/

  margin-top: -4px;
  margin-right: -3px;
  padding-bottom: 7px;
}
.collapseButton {
  cursor: pointer;
  display: block;
  position: relative;
  float: right;
  padding-bottom: 7px;
  font-size: 1.2em;
  color: gray;
}
/* Tooltip or Popup or ImageMap */
.document_tooltip {
  color: #d00202;
  white-space: nowrap;
}
.document_tooltip:link,
.document_tooltip:visited,
.document_tooltip:hover,
.document_tooltip:active {
  color: #d00202;
  text-decoration: none;
}
img#theImg {
  padding-bottom: 10px;
}
.tooltip-inner {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: left;
}
.popover {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: left;
}
.popover-content {
  display: none;
}
.redTooltip {
  color: #d00202;
}
map {
  margin-bottom: 10px;
}
.qtip-content {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-align: left;
}
/*Left Tabs*/
div.tabs-left ul.myLeftTab {
  width: 200px;
  padding-top: 4px;
}
div.tabs-left ul.myLeftTab li {
  font-weight: bold;
  width: 199px;
}
div.tabs-left ul.myLeftTab ul,
div.tabs-left ul.myLeftTab ul li {
  width: 199px;
}
.tabs-left > .nav-tabs > li ul {
  display: none;
}
.tabs-left > .nav-tabs > li ul li {
  width: 200px;
  font-weight: bold;
  background-color: #e1e1e1;
  text-align: center;
}
.tabs-left > .nav-tabs > li ul li > a:hover,
.tabs-left > .nav-tabs > li ul li > a:focus {
  background-color: #828080;
  color: white;
  border-color: #828080;
  border-radius: 0;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-radius: 0;
  margin-left: 0px;
}
div.TabContentRight.tab-content {
  background-color: #ffffff;
  padding: 20px;
}
/*For IE*/
.tabs-left > .nav-tabs > li.active > a {
  background-color: #bbb;
  color: #000;
}
.tabs-left > .nav-tabs > li ul li.active > a {
  background-color: #d1d1d1;
  color: #000;
}
.tabs-left > .nav-tabs > li.active > a:hover {
  background-color: #828080;
  color: white;
  cursor: pointer;
}
.tabs-left > .nav-tabs > li ul li.active > a:hover {
  background-color: #828080;
  color: white;
  cursor: pointer;
}
/*For Chrome*/
.myLeftTab li.active > a {
  background-color: #BBB;
  color: #000;
}
.myLeftTab li > a {
  margin-right: 0px;
}
.myLeftTab li ul li.active > a {
  background-color: #d1d1d1;
  color: #000;
  margin-right: -1px;
}
/*Pagination*/
div.searchpagination {
  margin: 0px auto;
  width: 170px;
}
div.searchpagination a.SearchPreviousPageDisabled {
  color: #777777;
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  text-decoration: none;
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
div.searchpagination a.SearchPreviousPage {
  display: inline-block;
  padding: 5px 14px;
  background-color: #f5f5f5;
  text-decoration: none;
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
div.searchpagination a.SearchPreviousPage:hover,
div.searchpagination a.SearchPreviousPage:focus {
  color: #666;
  background-color: #e7e7e7;
}
div.searchpagination a.SearchNextPageDisabled {
  color: #777777;
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  text-decoration: none;
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
div.searchpagination a.SearchNextPage {
  display: inline-block;
  padding: 5px 14px;
  background-color: #f5f5f5;
  text-decoration: none;
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
div.searchpagination a.SearchNextPage:hover,
div.searchpagination a.SearchNextPage:focus {
  color: #666;
  background-color: #e7e7e7;
}
/*Preview*/
nav#more_nav ul li a {
  color: white;
}
nav#more_nav ul li:hover a {
  color: #01377F;
  cursor: pointer;
  background-color: #b5c2cf;
  border-top: 1px solid #7c8d9d;
}
#docLocation {
  width: 300px;
  overflow: hidden;
}
div#buttonzone {
  margin: 0px auto;
  width: 280px;
}
/*Side Window*/
div#sideWindow {
  position: relative;
  float: left;
  top: 12px;
  left: 10px;
  padding-bottom: 70px;
  border: 2px solid #ddd;
  background: #fff;
  color: #000;
  z-index: 0;
}
.sideWinClose {
  cursor: pointer;
  display: block;
  position: relative;
  float: right;
  margin-top: -15px;
  margin-right: -12px;
  padding-bottom: 7px;
}
#sideWindowAnchor i {
  padding-top: 3px;
}
#ListNoteContainer {
  z-index: 5;
}
/*Training*/
p.questions {
  font-weight: bold;
  font-size: 1.0em;
  padding: 5px;
  background: #b5c2cf;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  margin-bottom: 0px;
  display: none;
}
div.answer {
  background: #dedede;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: none;
}
div.answer textarea {
  /*margin: 0px auto;*/

}
div.answer input[type="radio"] {
  margin-right: 3px;
  margin-bottom: -4px;
  border: none;
}
/*Training Document*/
div.trainSubmitBtn {
  padding-top: 40px;
  margin: 0px auto;
  margin-bottom: 30px;
  width: 70px;
  display: none;
}
div#AnswerOutput.alert {
  position: absolute;
  min-width: 50px;
  z-index: 20000;
}
#AnswerOutput:after,
#AnswerOutput:before {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
#AnswerOutput:after {
  border-color: transparent;
  border-right-color: #f2dede;
  border-width: 7px;
  top: 50%;
  margin-top: -7px;
}
#AnswerOutput:before {
  border-color: transparent;
  border-right-color: #eed3d7;
  border-width: 9px;
  top: 50%;
  margin-top: -9px;
}
.answerClose {
  position: relative;
  float: right;
  right: -20px;
  color: #777;
  font-size: 1.2em;
  cursor: pointer;
}
a.answerClose:hover {
  position: relative;
  float: right;
  right: -20px;
  color: #777;
  font-size: 1.2em;
  cursor: pointer;
  text-decoration: none;
}
#TrainingFeedbackHeader button {
  margin-right: 5px;
}
#TrainingFeedbackHeader h3 {
  margin-top: 10px;
}
.popup_icon {
  margin-left: 10px;
}
/*Location*/
div#MyLocationWindow {
  position: relative;
  float: left;
  top: 70px;
  left: 10px;
  height: 100%;
  border: 2px solid #ddd;
  background: #fff;
  color: #000;
  z-index: 0;
}
#map-canvas,
#map_canvas {
  height: 100%;
}
#panel {
  position: absolute;
  top: 5px;
  left: 50%;
  margin-left: -180px;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
}
/*iFrame Window*/
div.iframeWindow {
  position: absolute;
  border: 3px solid #333;
  top: 10%;
  left: 5%;
  width: 90%;
  height: 70%;
  display: none;
  z-index: 50001;
}
.iframeWinClose {
  cursor: pointer;
  display: block;
  position: relative;
  float: right;
  margin-top: -15px;
  margin-right: -10px;
  padding-bottom: 7px;
  z-index: 5002;
}
iframe.iframeContent {
  position: inherit;
  width: 100%;
  height: 100%;
}
.overlayMask {
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0.8;
  z-index: 5000;
}
/*Highlight the search text in the document*/
.currentlyHighlighted {
  /*border: 1px solid #ff8;*/

  background: #f7f73f;
  font-weight: bold;
  zoom: 105%;
}
#seachTextWrapper {
  display: none;
  position: absolute;
  top: 38px;
  right: 50%;
  margin-right: -55px;
  float: right;
  z-index: 50;
}
/* Verbatim */
.verbatim {
  font-family: 'Courier New';
  letter-spacing: normal;
}
/*Ovelay mask for Document History version */
.historyMask {
  position: absolute;
  top: 36px;
  left: 0;
  background: #000;
  width: 100%;
  display: none;
  opacity: 0.2;
  z-index: 5000;
}
/*TaskWorkflowTable*/
table.TaskWorkflowTable {
  margin: 0px auto;
  width: 170px;
  border: 0px;
}
table.TaskWorkflowTable tr td {
  border: 0px;
}
table.TaskWorkflowTable tr {
  width: 100px;
}
table td.TaskWorkflowSectionTitle {
  background: #6f8298;
  color: #fff;
  padding: 10px 0px;
  font-size: 1em;
  text-align: center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  cursor: pointer;
}
table td.TaskWorkflowTaskTitle {
  background: #c7c7c7;
  color: #000;
  padding: 10px 0px;
  font-size: 1em;
  text-align: center;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  cursor: pointer;
}
table td.TaskWorkflowLink {
  background: #fff;
  text-align: center;
}
.quicklinks_label {
  color: black;
}
/*Recent Folders Table*/
table.recentFoldersTable {
  width: 304px;
  margin: 0px auto;
  margin-bottom: 10px;
}
table.recentFoldersTable tr td {
  background: #b5c2cf;
  border: 1px solid #999999;
}
table.recentFoldersTable tr td.recent {
  vertical-align: middle;
  padding: 0px;
  padding-left: 10px;
}
