﻿/* Body */
/* Headers 1 */
/* General Header */
/* Secondary Window */
/* Tasks */
/* Document */
/* Headers 2 */
/* General */
/* Form */
/* Modals */
/* Document */
/* Headers 4 */
/* General */
/* Headers 5 */
/* General */
/* Error */
/* Popovers/Sliders/Boxes */
/* Forms Textfields */
/* Paragraph */
/* Links */
/* Find highlight*/
/* Switch */
/* Tables */
/* Lists */
/* Tabs and Contents */
/* Secondary Window */
/* Navigation */
/* Review and Approve */
.feedbackTextboxes {
  width: 250px;
  float: left;
  margin-left: 20px;
}
#countDisplay {
  z-index: 3000;
}
#Cc {
  width: 210px;
  float: right;
}
.feedbackfield {
  width: 220px;
  /*Fix for SPUI-1528*/

  float: left;
  margin: 7px 0 0 66px;
  line-height: 20px;
}
.feedbackfield a {
  color: orange;
}
#Subject {
  width: 210px;
  float: right;
}
#DisplaySuccessFeedback {
  display: none;
}
#DisplayErrorFeedback {
  display: none;
}
#SendFeedback {
  display: none;
  width: 315px;
  position: fixed;
  bottom: -12px;
  right: 0;
  padding: 20px 20px 50px 20px;
  color: #ffffff;
  background-color: #577595;
}
span#error_subjectmessage {
  display: none;
  margin-right: 0;
  float: right;
}
