﻿/* Body */
/* Headers 1 */
/* General Header */
/* Secondary Window */
/* Tasks */
/* Document */
/* Headers 2 */
/* General */
/* Form */
/* Modals */
/* Document */
/* Headers 4 */
/* General */
/* Headers 5 */
/* General */
/* Error */
/* Popovers/Sliders/Boxes */
/* Forms Textfields */
/* Paragraph */
/* Links */
/* Find highlight*/
/* Switch */
/* Tables */
/* Lists */
/* Tabs and Contents */
/* Secondary Window */
/* Navigation */
/* Review and Approve */
/* Switch for SuperViewer */
.bool-slider {
  border: 1px solid #CCC;
  color: #ffffff;
  font-size: .7em;
  font-family: 'Segoe UI', Tahoma, 'Sans Serif', Arial, 'Shell UI', 'Trebuchet MS', Verdana;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  height: 20px;
  width: 55px;
  border-radius: 25px;
}
.bool-slider :hover {
  cursor: pointer !important;
}
.bool-slider.true .inset {
  background-color: #51a351;
  *background-color: #499249;
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #499249 #499249 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  background-image: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bool-slider.true .inset .control {
  float: left;
}
.bool-slider.true .inset .control:after {
  content: 'On';
  position: relative;
  right: -123%;
  top: 7%;
}
.bool-slider.false .inset {
  background-color: #da4f49;
  *background-color: #bd362f;
  background-image: linear-gradient(top, #da4f49, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  background-image: none;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.bool-slider.false .inset .control {
  float: right;
}
.bool-slider.false .inset .control:before {
  content: 'Off';
  position: relative;
  left: -100%;
  top: 7%;
}
.bool-slider .inset {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.bool-slider .inset .control {
  background-color: #000;
  width: 40%;
  height: 100%;
  border-radius: 20px;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
}
.bool-slider .inset .control:hover {
  cursor: pointer;
}
.bool-slider.disabled {
  color: #CCC;
}
.bool-slider.disabled .inset {
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
}
.bool-slider.disabled .control {
  cursor: default;
}
/* Right Menu for Superviewer */
nav#more_nav ul li#superViewer {
  font-size: .7em;
  height: 30px;
  padding: 15px 7px 0 5px;
  list-style: none;
  text-align: left;
  color: #fff;
  cursor: text;
  border-top: 1px solid #7c8d9d;
}
nav#more_nav ul li#superViewer :hover {
  cursor: text;
}
.navSuperViewer {
  font-family: 'Segoe UI', Tahoma, 'Sans Serif', Arial, 'Shell UI', 'Trebuchet MS', Verdana;
  font-size: .7em;
  padding-right: 10px;
  height: 20px;
  float: right;
}
.navSuperViewer :hover {
  cursor: text;
}
