﻿/* Body */
/* Headers 1 */
/* General Header */
/* Secondary Window */
/* Tasks */
/* Document */
/* Headers 2 */
/* General */
/* Form */
/* Modals */
/* Document */
/* Headers 4 */
/* General */
/* Headers 5 */
/* General */
/* Error */
/* Popovers/Sliders/Boxes */
/* Forms Textfields */
/* Paragraph */
/* Links */
/* Find highlight*/
/* Switch */
/* Tables */
/* Lists */
/* Tabs and Contents */
/* Secondary Window */
/* Navigation */
/* Review and Approve */
/* Find Within */
.found {
  border-style: dashed;
  border-width: 1px;
}
.highlight {
  background-color: #ffff88;
  font-style: normal;
  font-size: 100%;
  color: #000000;
}
#findWithinWrapper {
  position: absolute;
  top: 38px;
  display: none;
  float: right;
  right: 50%;
  margin-right: -147px;
  width: 295px;
  z-index: 50;
}
#findWithinWrapper input,
#findWithinWrapper button {
  border: 1px solid #CDCDCD;
}
#findWithinWrapper button {
  margin-top: -10px;
}
#searchText {
  width: 150px;
  height: 20px;
  position: relative;
}
