﻿#print-modal {
  background: #FFF;
  position: absolute;
  left: 50%;
  margin: 0 0 0 -480px;
  padding: 0 68px;
  width: 825px;
  /*z-index: 10000;*/

  box-shadow: 0 0 20px #000;
  -moz-box-shadow: 0 0 20px #000;
  -webkit-box-shadow: 0 0 10px #000;
}
#print-modal-content {
  margin: 68px 0;
  border: none;
  min-height: 100%;
  padding-right: 10px;
  overflow: hidden;
  width: 100%;
}
#print-modal-controls {
  /*border: 1px solid #ccc;
    border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
     background: rgba(250, 250, 250, 0.75);*/

  top: 15px;
  left: 50%;
  margin-left: -125px;
  margin: 0 0 0 -81px;
  position: fixed;
  padding: 5px 0;
  width: 250px;
}
#print-modal-controls button {
  width: 80px;
}
#print-modal-controls button.copy {
  width: 140px;
}
/*#print-modal-controls a {
        color: #FFF;
        display: block;
        float: left;
        height: 32px;
        text-decoration: none;
        text-indent: -999em;
        width: 80px;
    }
    
    #print-modal-controls a:hover {
        opacity: 0.75;
    }
    
    #print-modal-controls a.print {
        background: url(/Images/icon-print.png) no-repeat 50% 50%;
    }
    #print-modal-controls a.close {
        background: url(/Images/icon-close.png) no-repeat 50% 50%;
    }
    #print-modal-controls a.copy {
        background: url(/Images/icon-copy.png) no-repeat 50% 50%;
    }*/
div#copyDocumentNew.alert {
  position: fixed;
  top: 75px;
  left: 30px;
  width: 87%;
  padding-top: 12px;
  z-index: 20000;
}
div#copyDocumentSide.alert {
  position: fixed;
  top: 75px;
  left: 30px;
  width: 87%;
  z-index: 20000;
}
.iconinfo {
  display: inline;
  padding-right: 7px;
  padding-top: 0px;
  margin-top: -3px;
}
