﻿#top_bar {
  position: fixed;
  top: 0;
  height: 25px;
  display: block;
  z-index: 888;
  background-color: #fff;
  width: 100%;
}
#top_bar .logo_blue {
  font-family: 'svgfont_1regular';
  font-size: 1.250em;
  color: #00367e;
  float: left;
  margin-left: 10px;
}
#top_bar .logo_orange {
  font-family: 'svgfont_1regular';
  font-size: 1.250em;
  color: #ed5d15;
  float: left;
  margin: 0 0 0 -20px;
}
/* top navigation*/
nav#top_nav {
  position: fixed;
  top: 25px;
  padding-left: 2px;
  height: 36px;
  width: 100%;
  z-index: 50;
  /*box-shadow: -2px 2px 5px #9f9f9f;
    background:#EE5E15;*/

  border-top: 7px solid #01377F;
  border-bottom: 1px solid #B5C2CF;
  background: #6f8298;
  /*for non-css3 browsers*/

  background: -webkit-gradient(linear, left top, left bottom, from(#6f8298), to(#7c8d9d));
  background: -moz-linear-gradient(top, #6f8298, #7c8d9d);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6f8298', endColorstr='#7c8d9d');
  /* for < IE10 */

}
nav#top_nav ul li {
  font-family: 'svgfont_1regular';
  width: 35px;
  margin-top: 8px;
  padding-bottom: 5px;
  float: left;
  list-style: none;
  text-align: center;
  font-size: 1.60em;
  color: #b5c2cf;
}
nav#top_nav ul.leftTopNav {
  font-family: 'svgfont_1regular';
  float: left;
  margin-left: 5px;
  width: 60%;
  max-width: 230px;
}
nav#top_nav ul.leftTopNav li {
  font-family: 'svgfont_1regular';
  width: 15%;
  margin-top: 8px;
  padding-bottom: 5px;
  display: inline-block;
  list-style: none;
  text-align: center;
  font-size: 1.60em;
  color: #b5c2cf;
}
nav#top_nav ul.rightTopNav {
  float: right;
  right: 1px;
  width: 35px;
}
nav#top_nav ul.rightTopNav li {
  font-family: 'svgfont_1regular';
  width: 35px;
  margin-top: 8px;
  padding-bottom: 5px;
  display: inline-block;
  list-style: none;
  text-align: center;
  font-size: 1.60em;
  color: #b5c2cf;
}
/* Top navigation buttons */
.navButton {
  color: #b5c2cf;
  text-shadow: 0 -1px 0 rgba(70, 84, 99, 0.7);
}
.navButton:hover {
  color: #fff;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(70, 84, 99, 0.7);
}
nav#top_nav ul li:hover,
nav#bottom_nav ul li:hover {
  color: #fff;
  cursor: pointer;
  text-shadow: 0 -1px 0 rgba(70, 84, 99, 0.7);
}
